################################################################
# WordPress trunk nginx configuration
#
# http://ynotradio.dev - this server configuration is
# setup to listen on port 80 for any requests coming in to
# *.ynotradio.dev and use the /srv/www/ynotradio/
# directory to serve them.
server {
    listen       80;
    listen       443 ssl;
    server_name  .ynotradio.dev ~^\.ynotradio\.\d+\.\d+\.\d+\.\d+\.xip\.io$;
    root         /srv/www/ynotradio/site/htdocs;

	error_log    /srv/log/ynotradio/error.log;
	access_log   /srv/log/ynotradio/access.log;

    include      /etc/nginx/nginx-wp-common.conf;
}
